# quadrion2010

./: ProjectHome.md  QuadrionAll.sln
Media/: config.ini
Media/Effects/: Encoding.fx  HDR.fx  Phong.fx  Phong.fxo  autocompile.bat
Media/Models/: AsteroidSmall.3DS  box.3DS
Media/Scripts/: main.as  test.as.txt
Media/Textures/: arial.tga  smallAst.tga
PhysX/include/PhysXExtensions/src/: ExtAsyncSceneQueryQueue.cpp  ExtAsyncSceneQueryQueue.h  ExtConstraintHelper.cpp  ExtConstraintHelper.h  ExtCpuWorkerThread.cpp  ExtCpuWorkerThread.h  ExtD6Joint.cpp  ExtD6Joint.h  ExtD6JointSolverPrep.cpp  ExtDefaultCpuDispatcher.cpp  ExtDefaultCpuDispatcher.h  ExtDefaultErrorCallback.cpp  ExtDefaultSimulationFilterShader.cpp  ExtDeformableExt.cpp  ExtDistanceJoint.cpp  ExtDistanceJoint.h  ExtDistanceJointSolverPrep.cpp  ExtExtensions.cpp  ExtFixedJoint.cpp  ExtFixedJoint.h  ExtFixedJointSolverPrep.cpp  ExtInertiaTensor.h  ExtJoint.cpp  ExtJoint.h  ExtJointRepXExtensions.cpp  ExtMetaData.cpp  ExtParticleExt.cpp  ExtPlatform.h  ExtPrismaticJoint.cpp  ExtPrismaticJoint.h  ExtPrismaticJointSolverPrep.cpp  ExtPvdClassDefinitionStructs.h  ExtPvdClassDefinitions.h  ExtPvdClassDefinitionsJoints.h  ExtPvdClientImpl.cpp  ExtPvdClientImpl.h  ExtPxStringTable.cpp  ExtRevoluteJoint.cpp  ExtRevoluteJoint.h  ExtRevoluteJointSolverPrep.cpp  (+11 more)
PhysX/include/PhysXVehicle/src/: PxVehicleHelper.cpp  PxVehicleUpdate.cpp  PxVehicleUpdate.h  VehicleSetup.cpp  (+1 more)
PhysX/include/PxToolkit/compiler/vc9win32public/: PxToolkit.sdf  PxToolkit.sln  PxToolkit.vcproj  PxToolkit.vcxproj  PxToolkit.vcxproj.filters  UpgradeLog.XML
PhysX/include/PxToolkit/compiler/vc9win32public/Win32/PxToolkit/debug/: PxToolkit.lastbuildstate  cl.command.1.tlog
PhysX/lib/win32/: Foundation.lib  FoundationCHECKED.lib  FoundationPROFILE.lib  GeomUtils.lib  GeomUtilsCHECKED.lib  GeomUtilsPROFILE.lib  PhysX3CHECKED_x86.lib  PhysX3CharacterKinematic.lib  PhysX3CharacterKinematicCHECKED.lib  PhysX3CharacterKinematicPROFILE.lib  PhysX3Common.lib  PhysX3CommonCHECKED.lib  PhysX3CommonPROFILE.lib  PhysX3CookingCHECKED_x86.lib  PhysX3CookingPROFILE_x86.lib  PhysX3Extensions.lib  PhysX3ExtensionsCHECKED.lib  PhysX3ExtensionsPROFILE.lib  PhysX3GpuCHECKED_x86.lib  PhysX3GpuPROFILE_x86.lib  PhysX3Gpu_x86.lib  PhysX3MetaData.lib  PhysX3MetaDataCHECKED.lib  PhysX3MetaDataPROFILE.lib  PhysX3PROFILE_x86.lib  PhysX3Vehicle.lib  PhysX3VehicleCHECKED.lib  PhysX3VehiclePROFILE.lib  PhysX3_x86.lib  PhysXProfileSDK.lib  PhysXProfileSDKCHECKED.lib  PhysXProfileSDKPROFILE.lib  PvdRuntime.lib  PvdRuntimeCHECKED.lib  PvdRuntimePROFILE.lib  PxTask.lib  PxTaskCHECKED.lib  PxTaskPROFILE.lib  RepX3.lib  RepX3CHECKED.lib  (+4 more)
PhysX/lib/win64/: Foundation.lib  FoundationCHECKED.lib  FoundationPROFILE.lib  GeomUtils.lib  GeomUtilsCHECKED.lib  GeomUtilsPROFILE.lib  PhysX3CHECKED_x64.lib  PhysX3CharacterKinematic.lib  PhysX3CharacterKinematicCHECKED.lib  PhysX3CharacterKinematicPROFILE.lib  PhysX3Common.lib  PhysX3CommonCHECKED.lib  PhysX3CommonPROFILE.lib  PhysX3CookingCHECKED_x64.lib  PhysX3CookingPROFILE_x64.lib  PhysX3Cooking_x64.lib  PhysX3Extensions.lib  PhysX3ExtensionsCHECKED.lib  PhysX3ExtensionsPROFILE.lib  PhysX3GpuCHECKED_x64.lib  PhysX3GpuPROFILE_x64.lib  PhysX3Gpu_x64.lib  PhysX3MetaData.lib  PhysX3MetaDataCHECKED.lib  PhysX3MetaDataPROFILE.lib  PhysX3PROFILE_x64.lib  PhysX3Vehicle.lib  PhysX3VehicleCHECKED.lib  PhysX3VehiclePROFILE.lib  PhysX3_x64.lib  PhysXProfileSDK.lib  PhysXProfileSDKCHECKED.lib  PhysXProfileSDKPROFILE.lib  PvdRuntime.lib  PvdRuntimeCHECKED.lib  PvdRuntimePROFILE.lib  PxTask.lib  PxTaskCHECKED.lib  PxTaskPROFILE.lib  RepX3.lib  (+5 more)
angelscript/lib/: angelscriptd.lib
bullet/lib/Debug/: BulletDynamics.lib  BulletFileLoader.lib  BulletMultiThreaded.lib  BulletSoftBody.lib  BulletWorldImporter.lib  ConvexDecomposition.lib  GIMPACTUtils.lib  LinearMath.lib  MiniCL.lib
bullet/lib/Release/: BulletDynamics.lib  BulletFileLoader.lib  BulletMultiThreaded.lib  BulletSoftBody.lib  BulletWorldImporter.lib  ConvexDecomposition.lib  GIMPACTUtils.lib  LinearMath.lib  MiniCL.lib
lib/: angelscriptd.lib  qengine.lib
projects/qdriver/: qdriver.vcxproj
projects/qdriver/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  qdriver.lastbuildstate  qdriver.write.1.tlog  qdriver_d_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
projects/qdriver/include/: BspConverter.h  app.h  cINI.h  debug.h  hashtable.h  hdrpipeline.h  playpen.h  resource.h  split.h  timer.h
projects/qdriver/src/: Stream.cpp  UserAllocator.cpp  UserData.cpp  app.cpp  cINI.cpp  debug.cpp  guitypes.cpp  hdrpipeline.cpp  main.cpp  physics.cpp  split.cpp
projects/qengine/: qengine.vcxproj  qengine.vcxproj.filters
projects/qengine/include/: jpegdecoder.h  jpegdecoder.inl  q3dsmodel.h  qPhysXEngine.h  qRigidBody.h  qRigidBodyPhysX.h  qTMS.h  qalgorithm.h  qcamera.h  qeffect.h  qerrorlog.h  qevent.h  qeventhandler.h  qeventlistener.h  qeventregistry.h  qfile.h  qfont.h  qgeom.h  qhash.h  qindex_t.h  qindexbuffer.h  qkeyeventlistener.h  qmath.h  qmd3.h  qmem.h  qmodel.h  qmodelobject.h  qmotionstate.h  qobject.h  qphysics.h  qphysicsengine.h  qphysicsmesh.h  qphysicsshapedrawer.h  qrender.h  qresource.h  qscriptable.h  qscriptengine.h  qscripteventhandler.h  qscriptexec.h  qscriptmodule.h  (+7 more)
projects/qengine/src/: H2v2.cpp  idct.cpp  jidctfst.cpp  jpegdecoder.cpp  q3dsmodel.cpp  qPhysXEngine.cpp  qRigidBody.cpp  qRigidBodyPhysX.cpp  qTMS.cpp  qcamera.cpp  qeffect.cpp  qerrorlog.cpp  qevent.cpp  qeventhandler.cpp  qeventlistener.cpp  qeventregistry.cpp  qfile.cpp  qfont.cpp  qgeom.cpp  qindex_t.cpp  qindexbuffer.cpp  qkeyeventlistener.cpp  qmath.cpp  qmd3.cpp  qmodel.cpp  qmodelobject.cpp  qmotionstate.cpp  qobject.cpp  qphysics.cpp  qphysicsmesh.cpp  qphysicsshapedrawer.cpp  qrender.cpp  qscriptable.cpp  qscriptengine.cpp  qscripteventhandler.cpp  qscriptexec.cpp  qscriptmodule.cpp  qswf.cpp  qtext.cpp  qtexture.cpp  (+4 more)
qcollada/: main.cpp  qcollada.vcxproj
(+18 files in other folders)
